-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d85eef9ca16545f066d6445fd21206dcb443baa6aae0bf7d46ef6b6f356e4a9f

name:           datalog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hawnzug/datalog#readme
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable datalog
  main-is: Main.hs
  other-modules:
      Core
      Paths_datalog
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
    , vector
  default-language: Haskell2010
