-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a578ef8a1b5fb25791ed121a7da3bc67c7117eb4a7c92ff33be0af1ce01dcdeb

name:           datalog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hawnzug/datalog#readme
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable datalog
  main-is: Main.hs
  other-modules:
      Paths_datalog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
