-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc85993c7040049e82a8404e3f522443a5734089747407073c3d62fc884b37cb

name:           datalog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hawnzug/datalog#readme
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable datalog
  main-is: Main.hs
  other-modules:
      Core
      Parser
      Preprocess
      SemiNaive
      Paths_datalog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , text
    , vector
  default-language: Haskell2010
