-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34ba1bd4f8ac99b8776a1a56b4cb67c4dc604a3dec762bd179abe2cabd5c6435

name:           katalog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hawnzug/katalog#readme
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Katalog.Core
      Katalog.Main
      Katalog.Parser
      Katalog.Preprocess
      Katalog.Pretty
      Katalog.SemiNaive
  other-modules:
      Paths_katalog
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable katalog
  main-is: Main.hs
  other-modules:
      Paths_katalog
  hs-source-dirs:
      katalog
  build-depends:
      base
    , katalog
  default-language: Haskell2010

test-suite katalog-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Core
      Preprocess
      SemiNaive
      Utils
      Paths_katalog
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , containers
    , katalog
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
