-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e29d52ba679b0e935351a42ff65f04c4a83059a5b99e2d64b7cd7a81d20a952

name:           katalog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hawnzug/katalog#readme
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable katalog
  main-is: Main.hs
  other-modules:
      Core
      Parser
      Preprocess
      SemiNaive
      Paths_katalog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , pretty-simple
    , text
    , vector
  default-language: Haskell2010
