-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29ebae5d9465d460b7d0d0ccb654dece5713d50be62e15c40c4b979e7cd2c685

name:           katalog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hawnzug/katalog#readme
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable katalog
  main-is: Main.hs
  other-modules:
      Core
      Parser
      Preprocess
      Pretty
      SemiNaive
      Paths_katalog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010
